<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivFirstTeam"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:id="@+id/ivSecondTeam"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="62dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirstTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/pureBlack"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvGoalFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/winGreen"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSecondTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/pureBlack"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvGoalSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/loseRed"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvMatchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>